<html>
<body>
<h3> Welcome to First Session of WEB DESIGN FRONTEND DEVELOPMENT</h1>
<p style="font-family: Arial">
 Hello welcome to my class 
 </p>
 <p>
 Web design involves creating the visual elements and layout of a website, while coding involves translating these designs
into a functional website using programming languages like HTML, CSS, and JavaScript.
 </p>
 <font size="6" face="arial" color="#008000">
    Hello, I am in green color
 </font>
 <br>                                                                                                        
</body>
</html>
